# Git Tool for OpenWebUI
FROM python:3.10.12-slim

# Create non-privileged user
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "10001" \
    appuser

# Install git and curl
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Clone the repository
WORKDIR /tmp
RUN git clone https://github.com/open-webui/openapi-servers.git

# Install dependencies
WORKDIR /tmp/openapi-servers/servers/git
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir GitPython

# Copy application files to /app
WORKDIR /app
RUN cp -r /tmp/openapi-servers/servers/git/* . && \
    rm -rf /tmp/openapi-servers

# Create workspace directory
RUN mkdir -p /workspace && chown appuser:appuser /workspace

# Switch to non-privileged user
USER appuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
